Frame: ChatFrame1
FrameLevel: 2
X: 7
Y: -712
W: 401
H: 112
Frame: ChatFrame2
FrameLevel: 2
X: 7
Y: -712
W: 401
H: 112
Frame: ChatFrame3
FrameLevel: 2
X: 1109
Y: -712
W: 401
H: 112
Frame: FriendsFrame
FrameLevel: 23
X: 0
Y: -104
Frame: ItemRefTooltip
FrameLevel: 10
X: 398
Y: -342
Frame: AccountantFrame
FrameLevel: 8
X: 0
Y: -104
Frame: AuxFrame
FrameLevel: 12
X: 715
Y: -182
Frame: CensusPlus
FrameLevel: 8
X: 245
Y: -90
Frame: CP_PlayerListWindow
FrameLevel: 1
X: 777
Y: -86
Frame: DPSMate_MiniMap
FrameLevel: 6
X: 1339
Y: -130
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1241
Y: -468
W: 227
H: 207
Frame: VG_MainFrame
FrameLevel: 0
X: 1015
Y: -164
W: 320
H: 320
