Frame: ChatFrame1
FrameLevel: 2
X: 7
Y: -710
W: 401
H: 112
Frame: ChatFrame2
FrameLevel: 2
X: 7
Y: -710
W: 401
H: 112
Frame: ChatFrame3
FrameLevel: 2
X: 1105
Y: -710
W: 401
H: 112
Frame: SpellBookFrame
FrameLevel: 1
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 24
X: 0
Y: -104
Frame: QuestFrame
FrameLevel: 31
X: 0
Y: -104
Frame: QuestLogFrame
FrameLevel: 20
X: 10
Y: -104
Frame: MerchantFrame
FrameLevel: 45
X: 1
Y: -103
Frame: FriendsFrame
FrameLevel: 13
X: 0
Y: -104
Frame: ItemRefTooltip
FrameLevel: 10
X: 398
Y: -342
Frame: GossipFrame
FrameLevel: 40
X: 0
Y: -104
Frame: AccountantFrame
FrameLevel: 8
X: 0
Y: -104
Frame: AuxFrame
FrameLevel: 56
X: 255
Y: -117
Frame: CensusPlus
FrameLevel: 8
X: 245
Y: -90
Frame: CP_PlayerListWindow
FrameLevel: 1
X: 777
Y: -86
Frame: DPSMate_MiniMap
FrameLevel: 6
X: 1339
Y: -130
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1241
Y: -468
W: 227
H: 207
