Frame: ChatFrame1
FrameLevel: 2
X: 7
Y: -710
W: 401
H: 112
Frame: ChatFrame2
FrameLevel: 2
X: 7
Y: -710
W: 401
H: 112
Frame: ChatFrame3
FrameLevel: 2
X: 1105
Y: -710
W: 401
H: 112
Frame: SpellBookFrame
FrameLevel: 76
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 86
X: 362
Y: -104
Frame: QuestFrame
FrameLevel: 17
X: 0
Y: -104
Frame: QuestLogFrame
FrameLevel: 11
X: 10
Y: -104
Frame: MerchantFrame
FrameLevel: 92
X: 0
Y: -104
Frame: TradeFrame
FrameLevel: 35
X: 0
Y: -104
Frame: ItemTextFrame
FrameLevel: 1
X: 32
Y: -109
Frame: FriendsFrame
FrameLevel: 98
X: 0
Y: -104
Frame: ItemRefTooltip
FrameLevel: 10
X: 398
Y: -342
Frame: HelpFrame
FrameLevel: 78
X: 436
Y: -170
Frame: GossipFrame
FrameLevel: 62
X: 0
Y: -104
Frame: AccountantFrame
FrameLevel: 8
X: 0
Y: -104
Frame: AuxFrame
FrameLevel: 50
X: 212
Y: -73
Frame: CensusPlus
FrameLevel: 30
X: 245
Y: -90
Frame: CP_PlayerListWindow
FrameLevel: 1
X: 777
Y: -86
Frame: DPSMate_MiniMap
FrameLevel: 6
X: 1339
Y: -130
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1241
Y: -468
W: 227
H: 207
