Frame: ChatFrame1
FrameLevel: 2
X: 8
Y: -694
W: 374
H: 128
Frame: ChatFrame2
FrameLevel: 2
X: 8
Y: -694
W: 374
H: 128
Frame: ChatFrame3
FrameLevel: 2
X: 1135
Y: -694
W: 374
H: 128
Frame: SpellBookFrame
FrameLevel: 49
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 42
X: 0
Y: -104
Frame: QuestFrame
FrameLevel: 18
X: 0
Y: -104
Frame: MerchantFrame
FrameLevel: 36
X: 0
Y: -104
Frame: WorldMapFrame
FrameLevel: 0
X: 82
Y: 60
W: 1024
H: 768
Frame: GossipFrame
FrameLevel: 25
X: 0
Y: -104
Frame: OneBagFrame
FrameLevel: 30
X: 1044
Y: -212
Frame: YaHTFrame
FrameLevel: 1
X: 578
Y: -582
Frame: ZHunterButtonTrack
FrameLevel: 15
X: 1036
Y: -659
Frame: ZHunterButtonAspect
FrameLevel: 1
X: 1035
Y: -497
Frame: ZHunterButtonTrap
FrameLevel: 13
X: 1034
Y: -602
Frame: ZHunterButtonPet
FrameLevel: 11
X: 1034
Y: -549
