Frame: ChatFrame1
FrameLevel: 2
X: 8
Y: -692
W: 374
H: 128
Frame: ChatFrame2
FrameLevel: 2
X: 8
Y: -692
W: 374
H: 128
Frame: ChatFrame3
FrameLevel: 2
X: 1131
Y: -692
W: 374
H: 128
Frame: SpellBookFrame
FrameLevel: 57
X: 4
Y: -103
Frame: CharacterFrame
FrameLevel: 42
X: 0
Y: -104
Frame: QuestFrame
FrameLevel: 18
X: 0
Y: -104
Frame: MerchantFrame
FrameLevel: 36
X: 0
Y: -104
Frame: WorldMapFrame
FrameLevel: 0
X: 82
Y: 60
W: 1024
H: 768
Frame: GossipFrame
FrameLevel: 25
X: 0
Y: -104
Frame: OneBagFrame
FrameLevel: 33
X: 1026
Y: -316
Frame: YaHTFrame
FrameLevel: 1
X: 578
Y: -582
Frame: ZHunterButtonTrack
FrameLevel: 15
X: 15
Y: -542
Frame: ZHunterButtonAspect
FrameLevel: 1
X: 9
Y: -478
Frame: ZHunterButtonTrap
FrameLevel: 13
X: 15
Y: -606
Frame: ZHunterButtonPet
FrameLevel: 11
X: 1034
Y: -549
