Frame: ChatFrame2
FrameLevel: 4
X: 32
Y: -569
W: 430
H: 120
Frame: WorldMapFrame
FrameLevel: 0
X: 80
Y: -68
W: 1024
H: 768
Frame: ItemRefTooltip
FrameLevel: 8
X: 486
Y: -538
Frame: TomTomCrazyArrow
FrameLevel: 1
X: 728
Y: -167
Frame: AuxFrame
FrameLevel: 66
X: 98
Y: -94
Frame: CensusPlus
FrameLevel: 16
X: 116
Y: -93
Frame: DPSMate_Details
FrameLevel: 20
X: 0
Y: -253
Frame: DPSMate_Details_DamageTotal
FrameLevel: 11
X: 238
Y: -253
Frame: DPSMate_MiniMap
FrameLevel: 6
X: 1105
Y: -132
Frame: OneBagFrame
FrameLevel: 63
X: 582
Y: -375
Frame: ZHunterButtonTrack
FrameLevel: 9
X: 903
Y: -688
Frame: ZHunterButtonAspect
FrameLevel: 1
X: 957
Y: -689
Frame: ZHunterButtonPet
FrameLevel: 7
X: 844
Y: -635
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 801
Y: -361
W: 227
H: 207
