Frame: ChatFrame2
FrameLevel: 4
X: 32
Y: -609
W: 430
H: 120
Frame: WorldMapFrame
FrameLevel: 0
X: -89
Y: 60
W: 1820
H: 1024
Frame: ItemRefTooltip
FrameLevel: 8
X: 486
Y: -538
Frame: TomTomCrazyArrow
FrameLevel: 1
X: 728
Y: -167
Frame: AuxFrame
FrameLevel: 47
X: 92
Y: -118
Frame: CensusPlus
FrameLevel: 16
X: 116
Y: -93
Frame: DPSMate_Details
FrameLevel: 20
X: 0
Y: -251
Frame: DPSMate_Details_DamageTotal
FrameLevel: 11
X: 238
Y: -251
Frame: DPSMate_MiniMap
FrameLevel: 6
X: 1374
Y: -208
Frame: OneBagFrame
FrameLevel: 44
X: 758
Y: -404
Frame: ZHunterButtonTrack
FrameLevel: 9
X: 903
Y: -688
Frame: ZHunterButtonAspect
FrameLevel: 1
X: 957
Y: -689
Frame: ZHunterButtonPet
FrameLevel: 7
X: 844
Y: -635
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1179
Y: -510
W: 227
H: 207
