Frame: ChatFrame1
FrameLevel: 2
X: 8
Y: -694
W: 374
H: 128
Frame: ChatFrame2
FrameLevel: 2
X: 8
Y: -694
W: 374
H: 128
Frame: ChatFrame3
FrameLevel: 2
X: 1135
Y: -694
W: 374
H: 128
Frame: ItemRefTooltip
FrameLevel: 8
X: 486
Y: -538
Frame: GossipFrame
FrameLevel: 1
X: 0
Y: -104
Frame: MailFrame
FrameLevel: 29
X: 0
Y: -104
Frame: AuxFrame
FrameLevel: 43
X: 328
Y: -115
Frame: CensusPlus
FrameLevel: 16
X: 116
Y: -93
Frame: DPSMate_Details
FrameLevel: 20
X: 0
Y: -251
Frame: DPSMate_Details_DamageTotal
FrameLevel: 11
X: 238
Y: -251
Frame: DPSMate_MiniMap
FrameLevel: 6
X: 1374
Y: -208
Frame: OneBagFrame
FrameLevel: 40
X: 980
Y: -339
Frame: ZHunterButtonTrack
FrameLevel: 9
X: 903
Y: -688
Frame: ZHunterButtonAspect
FrameLevel: 1
X: 957
Y: -689
Frame: ZHunterButtonTrap
FrameLevel: 1
X: 841
Y: -566
Frame: ZHunterButtonPet
FrameLevel: 7
X: 844
Y: -635
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1179
Y: -510
W: 227
H: 207
