## Title: Auctioneer
## Notes: Displays item info and analyzes auction data. Use "/auctioneer scan" at AH to collect auction data. [3.3.0.0808 (Platypus)] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 11000
## LoadOnDemand: 1
## Dependencies: EnhTooltip, Stubby
## OptionalDeps: Informant, Khaos, ImprovedErrorFrame
## SavedVariables: AuctionConfig, AuctionPrices, AuctionBids, AHSnapshot, AHSnapshotItemPrices
##
## Version: 3.3.0.0808 (Platypus)
## Revision: $Id: Auctioneer.toc 772 2006-03-28 00:38:01Z mentalpower $
## URL: http://auctioneeraddon.com/
##
..\..\FrameXML\Fonts.xml
..\..\FrameXML\UIPanelTemplates.xml
..\..\FrameXML\MoneyFrame.xml
..\..\FrameXML\MoneyInputFrame.xml
..\..\FrameXML\UIDropDownMenu.xml
..\..\FrameXML\CharacterFrameTemplates.xml
..\Blizzard_AuctionUI\Blizzard_AuctionUITemplates.xml
..\EnhTooltip\TinyMoneyFrame.xml
Auctioneer.xml
AuctioneerUI.xml
ListTemplate.xml
AuctionFrameSearch.xml
AuctionFramePost.xml
