Frame: ChatFrame1
FrameLevel: 6
X: 8
Y: -694
W: 374
H: 128
Frame: ChatFrame2
FrameLevel: 2
X: 8
Y: -694
W: 374
H: 128
Frame: ChatFrame3
FrameLevel: 2
X: 1135
Y: -694
W: 374
H: 128
Frame: SpellBookFrame
FrameLevel: 1
X: 2
Y: -107
Frame: QuestFrame
FrameLevel: 1
X: 0
Y: -104
Frame: MerchantFrame
FrameLevel: 23
X: 0
Y: -104
Frame: WorldMapFrame
FrameLevel: 0
X: 82
Y: 60
W: 1024
H: 768
Frame: DPSMate_Details_DamageTaken
FrameLevel: 34
X: 786
Y: -257
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1192
Y: -399
W: 227
H: 207
Frame: ClassTrainerFrame
FrameLevel: 1
X: -1
Y: -111
