SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxWindow "1"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET trilinear "1"
SET frillDensity "32"
SET farclip "477"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET anisotropic "16"
SET accountName "nhunter"
SET movie "0"
SET checkAddonVersion "0"
SET mouseSpeed "1"
SET DesktopGamma "1"
SET Gamma "0.500000"
SET lastCharacterIndex "7"
SET readTOS "1"
SET readEULA "1"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "0.20000000298023"
SET realmList "logon.elysium-project.org"
SET weatherDensity "3"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "1"
SET realmName "Nighthaven"
SET gameTip "27"
SET AmbienceVolume "0.60000002384186"
SET statusBarText "1"
SET assistAttack "1"
SET uiScale "1"
SET UnitNameNPC "1"
SET autoSelfCast "1"
SET SoundZoneMusicNoDelay "1"
SET minimapInsideZoom "0"
SET scriptMemory "536576"
SET gxRefresh "60"
