SET hwDetect "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxResolution "1920x1080"
SET gxWindow "1"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100"
SET SmallCull "0.040000"
SET trilinear "1"
SET frillDensity "24"
SET farclip "477"
SET specular "1"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET anisotropic "16"
SET movie "0"
SET checkAddonVersion "0"
SET mouseSpeed "1"
SET DesktopGamma "1"
SET Gamma "0.500000"
SET readTOS "1"
SET readEULA "1"
SET MusicVolume "0.40000000596046"
SET SoundVolume "1"
SET MasterVolume "1"
SET realmList "logon.retro-wow.com"
SET weatherDensity "3"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraDistanceMaxFactor "5"
SET realmName "RetroWoW"
SET gameTip "58"
SET AmbienceVolume "0.60000002384186"
SET statusBarText "1"
SET assistAttack "1"
SET uiScale "1"
SET UnitNameNPC "1"
SET autoSelfCast "1"
SET SoundZoneMusicNoDelay "1"
SET minimapInsideZoom "0"
SET scriptMemory "536576"
SET gxRefresh "60"
SET profanityFilter "0"
SET cameraView "3"
SET cameraDistanceC "13.880000"
SET cameraPitchC "44.100193"
SET cameraYawC "342.674829"
SET cameraCustomViewSmoothing "1"
SET texLodBias "0"
SET lastCharacterIndex "2"
SET accountName "nhunter"
