Frame: ChatFrame1
FrameLevel: 2
X: 7
Y: -710
W: 401
H: 112
Frame: ChatFrame2
FrameLevel: 2
X: 7
Y: -710
W: 401
H: 112
Frame: ChatFrame3
FrameLevel: 2
X: 1105
Y: -710
W: 401
H: 112
Frame: SpellBookFrame
FrameLevel: 58
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 67
X: 0
Y: -104
Frame: QuestFrame
FrameLevel: 91
X: 0
Y: -104
Frame: QuestLogFrame
FrameLevel: 17
X: 10
Y: -104
Frame: MerchantFrame
FrameLevel: 30
X: 0
Y: -104
Frame: TradeFrame
FrameLevel: 37
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 10
X: 0
Y: -104
Frame: ItemRefTooltip
FrameLevel: 10
X: 398
Y: -342
Frame: GossipFrame
FrameLevel: 42
X: 0
Y: -104
Frame: AccountantFrame
FrameLevel: 8
X: 0
Y: -104
Frame: AuxFrame
FrameLevel: 47
X: 650
Y: -210
Frame: CensusPlus
FrameLevel: 25
X: 245
Y: -90
Frame: CP_PlayerListWindow
FrameLevel: 1
X: 777
Y: -86
Frame: DPSMate_MiniMap
FrameLevel: 6
X: 1339
Y: -130
Frame: pfConfigGUI
FrameLevel: 1
X: 734
Y: -276
Frame: pfQuestConfig
FrameLevel: 1
X: 619
Y: -207
Frame: pfQuestBrowser
FrameLevel: 1
X: 439
Y: -187
Frame: YaHTFrame
FrameLevel: 1
X: 611
Y: -636
Frame: ZHunterButtonTrack
FrameLevel: 11
X: 1140
Y: -575
Frame: ZHunterButtonAspect
FrameLevel: 22
X: 1336
Y: -637
Frame: ZHunterButtonTrap
FrameLevel: 1
X: 41
Y: -623
Frame: ZHunterButtonPet
FrameLevel: 9
X: 1142
Y: -635
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1241
Y: -468
W: 227
H: 207
