Frame: ChatFrame1
FrameLevel: 2
X: 7
Y: -712
W: 401
H: 112
Frame: ChatFrame2
FrameLevel: 2
X: 7
Y: -712
W: 401
H: 112
Frame: ChatFrame3
FrameLevel: 2
X: 1109
Y: -712
W: 401
H: 112
Frame: SpellBookFrame
FrameLevel: 74
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 80
X: 0
Y: -104
Frame: QuestFrame
FrameLevel: 33
X: 0
Y: -104
Frame: QuestLogFrame
FrameLevel: 17
X: 10
Y: -104
Frame: MerchantFrame
FrameLevel: 41
X: 0
Y: -104
Frame: TradeFrame
FrameLevel: 55
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 10
X: 0
Y: -104
Frame: ItemRefTooltip
FrameLevel: 10
X: 398
Y: -342
Frame: GossipFrame
FrameLevel: 23
X: 0
Y: -104
Frame: AccountantFrame
FrameLevel: 8
X: 0
Y: -104
Frame: AuxFrame
FrameLevel: 47
X: 212
Y: -73
Frame: CensusPlus
FrameLevel: 28
X: 245
Y: -90
Frame: CP_PlayerListWindow
FrameLevel: 1
X: 777
Y: -86
Frame: DPSMate_MiniMap
FrameLevel: 6
X: 1339
Y: -130
Frame: pfConfigGUI
FrameLevel: 1
X: 226
Y: -121
Frame: pfQuestConfig
FrameLevel: 1
X: 619
Y: -207
Frame: pfQuestBrowser
FrameLevel: 1
X: 439
Y: -187
Frame: YaHTFrame
FrameLevel: 1
X: 611
Y: -636
Frame: ZHunterButtonTrack
FrameLevel: 11
X: 1140
Y: -575
Frame: ZHunterButtonAspect
FrameLevel: 23
X: 1336
Y: -637
Frame: ZHunterButtonPet
FrameLevel: 9
X: 1142
Y: -635
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1241
Y: -468
W: 227
H: 207
