Frame: ChatFrame1
FrameLevel: 2
X: 7
Y: -712
W: 401
H: 112
Frame: ChatFrame2
FrameLevel: 7
X: 7
Y: -712
W: 401
H: 112
Frame: ChatFrame3
FrameLevel: 2
X: 1109
Y: -712
W: 401
H: 112
Frame: SpellBookFrame
FrameLevel: 51
X: 0
Y: -104
Frame: CharacterFrame
FrameLevel: 63
X: 0
Y: -104
Frame: QuestFrame
FrameLevel: 55
X: 0
Y: -104
Frame: QuestLogFrame
FrameLevel: 14
X: 10
Y: -104
Frame: MerchantFrame
FrameLevel: 77
X: 0
Y: -104
Frame: TradeFrame
FrameLevel: 27
X: 0
Y: -104
Frame: FriendsFrame
FrameLevel: 48
X: 0
Y: -104
Frame: ItemRefTooltip
FrameLevel: 10
X: 398
Y: -342
Frame: GossipFrame
FrameLevel: 32
X: 0
Y: -104
Frame: MailFrame
FrameLevel: 1
X: 0
Y: -104
Frame: AccountantFrame
FrameLevel: 8
X: 0
Y: -104
Frame: AuxFrame
FrameLevel: 37
X: 710
Y: -303
Frame: CensusPlus
FrameLevel: 22
X: 245
Y: -90
Frame: CP_PlayerListWindow
FrameLevel: 1
X: 777
Y: -86
Frame: DPSMate_MiniMap
FrameLevel: 6
X: 1363
Y: -171
Frame: pfConfigGUI
FrameLevel: 1
X: 734
Y: -276
Frame: pfQuestConfig
FrameLevel: 1
X: 619
Y: -207
Frame: pfQuestBrowser
FrameLevel: 1
X: 439
Y: -187
Frame: YaHTFrame
FrameLevel: 1
X: 611
Y: -636
Frame: ZHunterButtonTrack
FrameLevel: 11
X: 1140
Y: -575
Frame: ZHunterButtonAspect
FrameLevel: 19
X: 1336
Y: -637
Frame: ZHunterButtonTrap
FrameLevel: 1
X: 41
Y: -623
Frame: ZHunterButtonPet
FrameLevel: 9
X: 1142
Y: -635
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1205
Y: -408
W: 227
H: 207
Frame: TalentFrame
FrameLevel: 1
X: 0
Y: -104
